{
  "name": "@lgv/activity-clock",
  "version": "1.1.2",
  "type": "module",
  "description": "ES6 d3.js activity clock visualization",
  "main": "src/index.js",
  "module": "src/index.js",
  "scripts": {
    "build": "webpack build --config webpack.prod.js",
    "build-example": "webpack build --config example/webpack.dev.js",
    "coverage": "c8 --reporter=html --reporter=text ava --node-arguments='--experimental-json-modules'",
    "example": "webpack serve --config example/webpack.dev.js",
    "start": "webpack serve --config webpack.dev.js",
    "test": "npx ava --verbose --serial --timeout 1m"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/lgensinger/activity-clock.git"
  },
  "keywords": [
    "visualization",
    "d3"
  ],
  "author": "lgensinger",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/lgensinger/activity-clock/issues"
  },
  "homepage": "https://gitlab.com/lgensinger/activity-clock#readme",
  "devDependencies": {
    "ava": "^6.2.0",
    "c8": "^7.11.3",
    "css-loader": "^7.1.2",
    "html-bundler-webpack-plugin": "^4.18.0",
    "html-webpack-plugin": "^5.3.2",
    "jsdom": "^26.0.0",
    "lorem-ipsum": "^2.0.8",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "@lgv/visualization-chart": "^1.2.2"
  },
  "ava": {
    "files": [
      "tests/*_test.js"
    ]
  }
}
